% Circuit Code

\begin{tikzpicture}

  \renewcommand{\inpa}{$\text{Q}$}
  \renewcommand{\inpb}{}
  \renewcommand{\outa}{$\text{D}$}
  \renewcommand{\outb}{}
  \input{jkff.tex}
  
  \node [shape=dff,scale=1.6] (DFF0) at (0,0) {};
  
  \renewcommand{\inpa}{$\text{Q}$}
  \renewcommand{\inpb}{}
  \renewcommand{\outa}{$\text{D}$}
  \renewcommand{\outb}{}
  \input{jkff.tex}
  \node [shape=dff,scale=1.6] (DFF1) at (3.5,0) {};
  
  
  \node[xshift=6.3cm,yshift=0.7cm] (XOR-aa)[XOR,scale=2.5] {};
  
  \renewcommand{\inpa}{$\text{Q}$}
  \renewcommand{\inpb}{}
  \renewcommand{\outa}{$\text{D}$}
  \renewcommand{\outb}{}
  \input{jkff.tex}
 \node [shape=dff,scale=1.6] (DFF2) at (9,0) {};
 
 \draw[latex-,thick] (0,-1.35) |- (0,-2.5) |- (11.5,-2.5) node[xshift=-11.5cm,yshift=1.5cm] {$\text{clk}$} ;
 \node (A) at (11,-2.2) {$\text{clock}$};
 
 

 
  \draw[latex-,thick](3.5,-1.35) |- (3.5,-2.5) |- (3.5,-1.35) node[yshift=0.3cm] {$\text{clk}$};
  
  \draw[latex-,thick](9,-1.35) |- (9,-2.5) |- (9,-1.35) node[yshift=0.3cm] {$\text{clk}$};
  
   \draw[latex-,thick](DFF2.Q)-- ++(1,0) node at (10.5,1) {$\text{data}$};
  
  \draw[latex-,thick] (6.3,1.1) -- (6.3,2.5) |- (-2,2.5) |- (DFF0.D);
  
  \draw[-latex,thick] (5.9,0.7) -- (4.5,0.7);
  \draw[-latex,thick] (DFF2.D) -- ++ (-1.3,0);
  \draw[-latex,thick] (DFF1.D) -- (DFF0.Q);
  
  \node[xshift=7.7cm,yshift=0.3cm] {$\text{$q_{0}$}$};
  \node[xshift=2.2cm,yshift=0.3cm] {$\text{$q_{1}$}$};
  \node[xshift=-1.3cm,yshift=0.3cm] {$\text{$q_{2}$}$};
 
 
 \end{tikzpicture}