
\begin{tikzpicture}
\renewcommand{\inpa}{$\text{$T_{2}$}$}
  \renewcommand{\inpb}{}
  \renewcommand{\outa}{$\text{$Q_{2}$}$}
  \renewcommand{\outb}{}
  \input{jkff.tex}
  \input{jk_leftclk.tex}
  
  \node [shape=dff,scale=1.4] (DFF0) at (0,0) {$\text{MSB}$};
  
  \renewcommand{\inpa}{$\text{$T_{1}$}$}
  \renewcommand{\inpb}{}
  \renewcommand{\outa}{$\text{$Q_{1}$}$}
  \renewcommand{\outb}{}
  \input{jkff.tex}
  \input{jk_leftclk.tex}
  \node [shape=dff,scale=1.4] (DFF1) at (4,0) {$\text{LSB}$};
  
  \draw[-,thick](0,2) node[xnor gate US,draw,rotate=180,minimum size=20pt,very thick] (xnor1) {};
  
  
  \draw[-latex,thick]  (-2.3,-2.2) -| (2,-2.2) -| (2,0) -- (3.1,0) ;
  \node (A) at (-2.4,-2) {$\text{CLK}$};
  
  \draw[-latex,thick]  (-2.3,-2.2) -| (-1.7,-2.2) -| (-1.7,0) -- (-0.85,0) ;
  
  \draw[latex-,thick] (DFF1.D) -- ++ (-1.2,0) node[above] {$\text{X}$};
  
 \draw[-latex,thick] -- ++ (xnor1.output) -| (-1.7,0.6) -- (DFF0.D); \draw[-,thick] -- ++ (xnor1.input 1) -| (1.3,0.5) -| (DFF0.Q)  ;
 \draw[-,thick] -- ++ (xnor1.input 2) -| (5.5,0.5) -| (DFF1.Q)  ;
  
  
\end{tikzpicture}