
\begin{tikzpicture}[scale=0.7]
 
\draw[pattern=north west lines, pattern color=blue] (0,0)node[below]{0} rectangle(1,1);
  \draw[fill=gray!20] (1,0)node[below]{1} rectangle(5,1) node[below,yshift=-0.7cm]{6};
  \path (3,.5)node{$\text{I/O}\; (P_1)$};
  
  
\draw[pattern=north west lines, pattern color=blue] (0,-2)node[below]{0} rectangle(5,-1);
  \draw[fill=gray!20] (5,-2)node[below]{5} rectangle(8,-1) node[below,yshift=-0.7cm]{8};
  \path (6.3,-1.5)node{$\text{I/O}\; (P_3)$};
  
  
\draw[pattern=north west lines, pattern color=blue] (0,-4)node[below]{0} rectangle(11,-3);
  \draw[fill=gray!20] (11,-4)node[below]{11} rectangle(14,-3) node[below,yshift=-0.7cm]{14};
  \path (12.3,-3.5)node{$\text{I/O}\; (P_2)$};
  
\end{tikzpicture}