\begin{tikzpicture}[scale = 0.6]
\node[ xshift=2.5cm,yshift=-0.9cm,font=\color{black}] {\textbf{Cache size (MB)}};
  \node[rotate=90,xshift=2cm,yshift=1cm,font=\color{black}] {\textbf{Miss rate (\%)}};
\draw[help lines, color=black!50, dashed] (0,0) grid (9,9);
\draw[thick] (0,0)--(9,0) node[right]{};
\draw[thick] (0,0)--(0,9) node[above]{};
\draw[black] (1,8) -- (2,6) -- (3,4);
\draw[black] (3,4) -- (4,3.5) -- (5,3) -- (6,2.5) -- (7,2) -- (8,1.5);
\filldraw (1,8) circle (1.5pt);
\filldraw (2,6) circle (1.5pt);
\filldraw (3,4) circle (1.5pt);
\filldraw (4,3.5) circle (1.5pt);
\filldraw (5,3) circle (1.5pt);
\filldraw (6,2.5) circle (1.5pt);
\filldraw (7,2) circle (1.5pt);
\filldraw (8,1.5) circle (1.5pt);
\node[below] at (0,0) {$0$};
\node[below] at (1,0) {$10$};
\node[below] at (2,0) {$20$};
\node[below] at (3,0) {$30$};
\node[below] at (4,0) {$40$};
\node[below] at (5,0) {$50$};
\node[below] at (6,0) {$60$};
\node[below] at (7,0) {$70$};
\node[below] at (8,0) {$80$};
\node[below] at (9,0) {$90$};

\node[left] at (0,1) {$10$};
\node[left] at (0,2) {$20$};
\node[left] at (0,3) {$30$};
\node[left] at (0,4) {$40$};
\node[left] at (0,5) {$50$};
\node[left] at (0,6) {$60$};
\node[left] at (0,7) {$70$};
\node[left] at (0,8) {$80$};
\node[left] at (0,9) {$90$};

\end{tikzpicture}