 
\begin{tikzpicture}[
level distance=1.5cm,
level 1/.style={sibling distance=8em},
level 2/.style={sibling distance=4em},
level 3/.style={sibling distance=3em}]
\node {S}
child { node { E }
      child { node {F}
            child { node {id}
                  child { node {\boxed{\textbf{\textcolor{red}{2}}}}}}}}
child { node { R }
      child { node {*}}
      child {node {E}
            child { node {F}
                  child { node {id}
                        child { node {\boxed{\textbf{\textcolor{red}{3}}}}}}}
            child { node {+}}
            child { node {E}
                  child { node {F}
                        child { node {id}
                              child { node {\boxed{\textbf{\textcolor{red}{4}}}}}}}}
            child { node {Printf(\textbf{\textcolor{red}{+})}}}}
      child { node {Printf(\textbf{\textcolor{red}{*})}}}
      child { node {R}
            child { node {\textbf{$\epsilon$}}}}};
\end{tikzpicture}