\begin{tikzpicture}[line width=.7pt,scale=0.7]
\begin{scope}
  \draw[fill=gray!20] (0,0)node[xshift=0.2cm,yshift=0.75cm]{$\textbf{[0]}$} rectangle(1,0.5);
  \draw[fill=gray!20] (1,0)node[xshift=0.25cm,yshift=0.75cm]{$\textbf{[1]}$} rectangle(2,0.5);
  \draw[fill=gray!20] (2,0)node[xshift=.3cm,yshift=0.75cm]{$\textbf{[2]}$} rectangle(3,0.5);
  \draw[fill=gray!20] (3,0)node[xshift=0.35cm,yshift=0.75cm]{$\textbf{[3]}$} rectangle(4,0.5);
  \draw[fill=gray!20] (4,0)node[xshift=0.4cm,yshift=0.75cm]{$\textbf{[4]}$} rectangle(5,0.5);
  \draw[fill=gray!20] (5,0)node[xshift=0.45cm,yshift=0.75cm]{$\textbf{[5]}$} rectangle(6,0.5);
  
  \path (0.5,0.25)node{$4$} (1.5,.25)node{$5$} (2.5,.25)node{$3$} (3.5,.25)node{$7$} (4.5,.25)node{$9$} (5.5,.25)node{$6$} ;
  
  \draw[->,>=latex,thick] (-1.5,0.25) -- (-0.5,0.25);
  \draw[->,>=latex,thick] (6.5,0.25) -- (7.5,0.25);
  \draw[->,>=latex,thick] (0.5,-0.2) -- (0.5,-0.7);
  \draw[->,>=latex,thick] (5.5,-0.2) -- (5.5,-0.7);
  
  \node[xshift=0.5cm,yshift=-0.8cm]{$\textbf{Rear}$};
  \node[xshift=4cm,yshift=-0.8cm]{$\textbf{Front}$};
\end{scope}

\begin{scope}[yshift=-3.5cm]
  \draw[fill=gray!20] (0,0)node[xshift=0.2cm,yshift=0.75cm]{$\textbf{[0]}$} rectangle(1,0.5);
  \draw[fill=gray!20] (1,0)node[xshift=0.25cm,yshift=0.75cm]{$\textbf{[1]}$} rectangle(2,0.5);
  \draw[fill=gray!20] (2,0)node[xshift=.30cm,yshift=0.75cm]{$\textbf{[2]}$} rectangle(3,0.5);
  \draw[fill=gray!20] (3,0)node[xshift=0.35cm,yshift=0.75cm]{$\textbf{[3]}$} rectangle(4,0.5);
  \draw[fill=gray!20] (4,0)node[xshift=0.40cm,yshift=0.75cm]{$\textbf{[4]}$} rectangle(5,0.5);
  \draw[fill=gray!20] (5,0)node[xshift=0.45cm,yshift=0.75cm]{$\textbf{[5]}$} rectangle(6,0.5);
  
  \path (0.5,0.25)node{$4$} (1.5,.25)node{$5$} (2.5,.25)node{$3$} (3.5,.25)node{$7$} (4.5,.25)node{$9$} (5.5,.25)node{} ;
  
  \draw[->,>=latex,thick] (-1.5,0.25) -- (-0.5,0.25);
  \draw[->,>=latex,thick] (6.5,0.25) -- (7.5,0.25);
  \draw[->,>=latex,thick] (0.5,-0.2) -- (0.5,-0.7);
  \draw[->,>=latex,thick] (5.5,-0.2) -- (5.5,-0.7);
  
  \node[xshift=0.5cm,yshift=-0.8cm]{$\textbf{Rear}$};
  \node[xshift=4cm,yshift=-0.8cm]{$\textbf{Front}$};
  \node[xshift=-2cm,yshift=1cm]{$\underline{\textbf{DEQUEUE}}$};
\end{scope}


\begin{scope}[yshift=-7cm]
  \draw[fill=gray!20] (0,0)node[xshift=0.20cm,yshift=0.75cm]{$\textbf{[0]}$} rectangle(1,0.5);
  \draw[fill=gray!20] (1,0)node[xshift=0.25cm,yshift=0.75cm]{$\textbf{[1]}$} rectangle(2,0.5);
  \draw[fill=gray!20] (2,0)node[xshift=.30cm,yshift=0.75cm]{$\textbf{[2]}$} rectangle(3,0.5);
  \draw[fill=gray!20] (3,0)node[xshift=0.35cm,yshift=0.75cm]{$\textbf{[3]}$} rectangle(4,0.5);
  \draw[fill=gray!20] (4,0)node[xshift=0.40cm,yshift=0.75cm]{$\textbf{[4]}$} rectangle(5,0.5);
  \draw[fill=gray!20] (5,0)node[xshift=0.45cm,yshift=0.75cm]{$\textbf{[5]}$} rectangle(6,0.5);
  
  \path (0.5,0.25)node{$2$} (1.5,.25)node{$4$} (2.5,.25)node{$5$} (3.5,.25)node{$3$} (4.5,.25)node{$7$} (5.5,.25)node{$9$} ;
  
  \draw[->,>=latex,thick] (-1.5,0.25) -- (-0.5,0.25);
  \draw[->,>=latex,thick] (6.5,0.25) -- (7.5,0.25);
  \draw[->,>=latex,thick] (0.5,-0.2) -- (0.5,-0.7);
  \draw[->,>=latex,thick] (5.5,-0.2) -- (5.5,-0.7);
  
  \node[xshift=0.5cm,yshift=-0.8cm]{$\textbf{Rear}$};
  \node[xshift=4cm,yshift=-0.8cm]{$\textbf{Front}$};
  \node[xshift=-2cm,yshift=1cm]{$\underline{\textbf{ENQUEUE(2)}}$};
  
\end{scope}

\begin{scope}[yshift=-11cm]
  \draw[fill=gray!20] (0,0)node[xshift=0.20cm,yshift=0.75cm]{$\textbf{[0]}$} rectangle(1,0.5);
  \draw[fill=gray!20] (1,0)node[xshift=0.25cm,yshift=0.75cm]{$\textbf{[1]}$} rectangle(2,0.5);
  \draw[fill=gray!20] (2,0)node[xshift=.30cm,yshift=0.75cm]{$\textbf{[2]}$} rectangle(3,0.5);
  \draw[fill=gray!20] (3,0)node[xshift=0.35cm,yshift=0.75cm]{$\textbf{[3]}$} rectangle(4,0.5);
  \draw[fill=gray!20] (4,0)node[xshift=0.40cm,yshift=0.75cm]{$\textbf{[4]}$} rectangle(5,0.5);
  \draw[fill=gray!20] (5,0)node[xshift=0.45cm,yshift=0.75cm]{$\textbf{[5]}$} rectangle(6,0.5);
  
  \path (0.5,0.25)node{$4$} (1.5,.25)node{$5$} (2.5,.25)node{$3$} (3.5,.25)node{$7$} (4.5,.25)node{$9$} (5.5,.25)node{$2$} ;
  
  \draw[->,>=latex,thick] (-1.5,0.25) -- (-0.5,0.25);
  \draw[->,>=latex,thick] (6.5,0.25) --  (7.5,0.25);
  \draw[->,>=latex,thick] (4.5,-0.2) --  (4.5,-0.7);
  \draw[->,>=latex,thick] (5.5,-0.2) --  (5.5,-0.7);
  
  \node[xshift=4cm,yshift=-0.8cm]{$\textbf{Rear}$};
  \node[xshift=3cm,yshift=-0.8cm]{$\textbf{Front}$};
  \node[xshift=-2cm,yshift=1cm]{$\underline{\textbf{ENQUEUE}_{\text{opt}} \textbf{(2)}}$};
  
  \draw[dashed](-5.3,-1.5) rectangle (8.5,2);
  
  
  
\end{scope}
  
\end{tikzpicture}
