
\begin{tikztimingtable}[timing/slope=0,timing/coldist=1,timing/rowdist=2,yscale=4,xscale=3]
& 11{C}\\
& {HHHLLHHHHLL}\\
\extracode
\begin{scope}[on background layer]
    \vertlines[help lines,dashed]{1,3,5,7,9}
    \horlines[help lines]{}
 \node[xshift=-0.4cm,yshift=0cm]{\textbf{\large{$clk$}}};
 \node[xshift=-0.2cm,yshift=-1cm]{\textbf{\large{$X$}}};
 
 \path (0.5,-0.5) node{$0$};
 \path (2,-0.5)   node{$1$};
 \path (4,-0.5)   node{$2$};
 \path (6,-0.5)   node{$3$};
 \path (8,-0.5)   node{$4$};
 \path (10,-0.5)  node{$5$};
 
    
\end{scope}

\end{tikztimingtable}